<!DOCTYPE html>
<nz-layout class="layout">
    <nz-header>
      <div class="logo"><span class="title-center">
        <svg t="1629974476748" alt="logo" class="icon" viewBox="0 0 1024 1024" version="1.1"
        xmlns="http://www.w3.org/2000/svg" p-id="2168" width="32" height="32">
        <path
          d="M787.1 370.11h72.56a15.5 15.5 0 0 0 15.5-15.5V214.42a5.25 5.25 0 0 0-1.54-3.75c-13-12.72-28.46-3.75-28.46 8.84v115.43a5.17 5.17 0 0 1-5.17 5.17H782a5.25 5.25 0 0 0-3.75 1.54c-12.71 12.95-3.74 28.46 8.85 28.46z"
          fill="#FF8429" p-id="2169"></path>
        <path d="M727.1 355.6m-15 0a15 15 0 1 0 30 0 15 15 0 1 0-30 0Z" fill="#FF8429" p-id="2170"></path>
        <path
          d="M382.16 38.11h-345v345a100 100 0 0 0 100 100h345v-345a100 100 0 0 0-100-100z m20 365h-265a20 20 0 0 1-20-20v-265h265a20 20 0 0 1 20 20z"
          fill="#FED805" p-id="2171"></path>
        <path
          d="M542.16 138.11v345h345a100 100 0 0 0 100-100v-345h-345a100 100 0 0 0-100 100z m345 265h-265v-265a20 20 0 0 1 20-20h265v265a20 20 0 0 1-20 20zM37.16 641.11v345h345a100 100 0 0 0 100-100v-345h-345a100 100 0 0 0-100 100z m345 265h-265v-265a20 20 0 0 1 20-20h265v265a20 20 0 0 1-20 20z"
          fill="#1FD389" p-id="2172"></path>
        <path
          d="M887.16 541.11h-345v345a100 100 0 0 0 100 100h345v-345a100 100 0 0 0-100-100z m20 365h-265a20 20 0 0 1-20-20v-265h265a20 20 0 0 1 20 20z"
          fill="#FF8429" p-id="2173"></path>
      </svg>博客</span></div>
      <ul nz-menu nzTheme="light" nzMode="horizontal">
        <li nz-menu-item routerLink="/blog/list">首页</li>
        <li nz-menu-item routerLink="/write/create">写博客</li>
        <!-- <li nz-menu-item routerLink="/blog/home">个人中心</li> -->
        <li nz-menu-item routerLink="/blog/home">我的博客</li>
        <span class="right-span">
          <nz-space>
            <span *nzSpaceItem>
              <i *ngIf="!search; else searchTemplate;" nz-icon (click)="search = !search" nzType="search"
                nzTheme="outline"></i>
            </span>
            <ng-template #searchTemplate>
              <nz-input-group #searchTemplate [nzSuffix]="suffixIconSearch">
                <input type="text" nz-input placeholder="搜索博客" />
              </nz-input-group>
              <ng-template #suffixIconSearch>
                <i nz-icon nzType="search"></i>
              </ng-template>
            </ng-template>
            <nz-divider *nzSpaceItem nzType="vertical"></nz-divider>
            <i *nzSpaceItem nz-icon nzType="mail" nzTheme="outline"></i>
            <nz-divider *nzSpaceItem nzType="vertical"></nz-divider>
            <nz-badge *nzSpaceItem nzDot>
              <i nz-icon nzType="bell" nzTheme="outline"></i>
            </nz-badge>
            <nz-divider *nzSpaceItem nzType="vertical"></nz-divider>
            <a *nzSpaceItem nz-dropdown [nzDropdownMenu]="menu" nzBorderless>
              <nz-avatar [nzSize]="27" nzText="我" style="color:#f56a00; background-color:#fde3cf;"></nz-avatar>
              <span style="padding: 2px 12px;font-size: 14px;">{{name}}</span>
            </a>
            <nz-dropdown-menu #menu="nzDropdownMenu">
              <ul nz-menu>
                <li nz-menu-item>个人中心</li>
                <li nz-menu-item>修改密码</li>
                <a href="/login" (click)='logout()'>
                  <li nz-menu-item>登出</li>
                </a>
              </ul>
            </nz-dropdown-menu>
            <span *nzSpaceItem></span>
            <span *nzSpaceItem></span>
            <span *nzSpaceItem></span>
            <span *nzSpaceItem></span>
          </nz-space>
        </span>
      </ul>
    </nz-header>
    <nz-content>
        <router-outlet></router-outlet>
    </nz-content>
  <nz-layout>
    <nz-footer>Powered by Angular ©2021 Designed by Yilin </nz-footer>
  </nz-layout>
</nz-layout>