.blacka{
    color: #000;
}
.count {
    padding-left: 8px;
    cursor: auto;
  }
.nav-wrap {
        text-align: center
    }

    .nav-wrap .list {
        list-style-type: none
    }

    .nav-wrap .list li {
        margin: 0 15px 15px;
        display: inline-block
    }

    .nav-wrap .list li a {
        display: block;
        text-decoration: none;
        font-weight: 700
    }

    .daytime-theme .nav-wrap .list li a {
        font-size: 14px
    }

    .daytime-theme .nav-wrap .list li a {
        color: #888
    }

    .daytime-theme .nav-wrap .list li a:hover {
        color: #1772af
    }

    .daytime-theme .nav-wrap .list li a:active {
        color: #1772af
    }

    .user-info-wrap .user-info {
        width: 100%;
        padding: 0
    }

    .user-info-wrap .user-info .user-logo-box {
        width: 120px;
        margin: 0 auto 20px;
        border-radius: 120px;
        display: block
    }

    .user-info-wrap .user-info .user-logo-box .user-logo {
        width: 120px;
        height: 120px;
        border-radius: 120px;
        display: block
    }

    .user-info-wrap .user-info .user-name {
        margin: 0 auto 10px;
        text-align: center;
        font-weight: 700
    }

    .daytime-theme .user-info-wrap .user-info .user-name {
        color: #212121;
        font-size: 18px
    }

    .user-info-wrap .user-info .user-signature {
        margin: 0 auto 30px;
        text-align: center
    }

    .daytime-theme .user-info-wrap .user-info .user-signature {
        color: #888;
        font-size: 14px
    }

    .article-container .article {
        padding: 90px 20px;
        overflow: hidden
    }

    @media screen and (min-width:1150px) {
        .article-container .article .article-left {
            width: 738px;
            margin-right: 30px;
            float: left
        }
    }

    .article-container .article .article-left .title {
        margin-bottom: 20px;
        font-weight: 700
    }

    .daytime-theme .article-container .article .article-left .title {
        font-size: 28px
    }

    .daytime-theme .article-container .article .article-left .title {
        color: #212121
    }

    .article-container .article .article-left .date {
        margin-bottom: 60px
    }

    .daytime-theme .article-container .article .article-left .date .text-style,
    .daytime-theme .article-container .article .article-left .date a,
    .daytime-theme .article-container .article .article-left .date span {
        font-size: 12px
    }

    .daytime-theme .article-container .article .article-left .date .text-style,
    .daytime-theme .article-container .article .article-left .date a,
    .daytime-theme .article-container .article .article-left .date span {
        color: #bdbdbd
    }

    .daytime-theme .article-container .article .article-left .date a:hover {
        color: #1772af
    }

    .daytime-theme .article-container .article .article-left .date a:active {
        color: #1772af
    }

    .article-container .article .article-left .details {
        line-height: 1.7;
        margin-bottom: 60px
    }

    .daytime-theme .article-container .article .article-left .details {
        font-size: 14px
    }

    .daytime-theme .article-container .article .article-left .details {
        color: #212121
    }

    .article-container .article .article-left .details h1,
    .article-container .article .article-left .details h2,
    .article-container .article .article-left .details h3,
    .article-container .article .article-left .details h4,
    .article-container .article .article-left .details h5,
    .article-container .article .article-left .details h6 {
        margin-bottom: 20px
    }

    .article-container .article .article-left .details p {
        margin-bottom: 20px;
        white-space: pre-wrap;
        word-break: break-all;
        word-wrap: break-word
    }

    .article-container .article .article-left .details p .img {
        margin-bottom: 0
    }

    .article-container .article .article-left .details p>code {
        padding: 2px 8px;
        border-radius: 3px
    }

    .daytime-theme .article-container .article .article-left .details p>code {
        background: #f8f8f8
    }

    .daytime-theme .article-container .article .article-left .details p>code {
        color: #1772af
    }

    .article-container .article .article-left .details a {
        font-size: 14px
    }

    .daytime-theme .article-container .article .article-left .details a {
        color: #1772af
    }

    .article-container .article .article-left .details img {
        max-width: 100%;
        display: block;
        margin-bottom: 20px
    }

    .article-container .article .article-left .details .hljs {
        padding: 8px;
        font-family: consolas, Menlo, "PingFang SC", "Microsoft YaHei", monospace !important;
        border-radius: 5px
    }

    .article-container .article .article-left .details pre.hljs {
        margin-bottom: 20px
    }

    .article-container .article .article-left .details pre.hljs code.hljs::-webkit-scrollbar {
        width: 10px;
        height: 10px
    }

    .article-container .article .article-left .details pre.hljs code.hljs::-webkit-scrollbar-track {
        width: 10px;
        height: 10px;
        border-radius: 5px
    }

    .daytime-theme .article-container .article .article-left .details pre.hljs code.hljs::-webkit-scrollbar-track {
        background: #fff
    }

    .article-container .article .article-left .details pre.hljs code.hljs::-webkit-scrollbar-thumb {
        width: 10px;
        height: 10px;
        border-radius: 5px
    }

    .daytime-theme .article-container .article .article-left .details pre.hljs code.hljs::-webkit-scrollbar-thumb {
        background: #bdbdbd
    }

    .article-container .article .article-left .details blockquote {
        margin-bottom: 20px;
        padding: 8px;
        border-radius: 5px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: block
    }

    .daytime-theme .article-container .article .article-left .details blockquote {
        background: #f8f8f8
    }

    .article-container .article .article-left .details blockquote p:last-child {
        margin-bottom: 0
    }

    .article-container .article .article-left .details ul {
        margin: 0 auto 20px;
        padding: auto;
        -webkit-padding-start: 1em;
        padding-inline-start: 1em;
        list-style-type: disc
    }

    .article-container .article .article-left .details ul ul {
        list-style-type: circle;
        -webkit-margin-before: 0;
        margin-block-start: 0;
        -webkit-margin-after: 0;
        margin-block-end: 0
    }

    .article-container .article .article-left .details ul ul li {
        list-style-type: circle
    }

    .article-container .article .article-left .details ul ul ul {
        list-style-type: square
    }

    .article-container .article .article-left .details ul ul ul li {
        list-style-type: square
    }

    .article-container .article .article-left .details ul li {
        margin: initial;
        padding: initial;
        list-style-type: disc
    }

    .article-container .article .article-left .details ul li ul {
        margin: 0 auto
    }

    .article-container .article .article-left .details ol {
        margin: 0 auto 20px;
        padding: auto;
        -webkit-padding-start: 1em;
        padding-inline-start: 1em;
        list-style-type: decimal
    }

    .article-container .article .article-left .details ol li {
        padding: initial;
        list-style-type: decimal
    }

    .article-container .article .article-left .details ol li ol {
        margin: 0 auto
    }

    .article-container .article .article-left .details table {
        width: 100%;
        max-width: 100%;
        margin: 0 auto 30px;
        border-collapse: collapse;
        border-spacing: 0;
        border: none;
        font-size: 14px;
        table-layout: fixed;
        word-wrap: break-all
    }

    .daytime-theme .article-container .article .article-left .details table>tbody>tr:nth-of-type(odd) {
        background: #f8f8f8
    }

    .daytime-theme .article-container .article .article-left .details table>tbody>tr:hover {
        background: #212121
    }

    .daytime-theme .article-container .article .article-left .details table>tbody>tr:hover {
        color: #fff
    }

    .article-container .article .article-left .details caption,
    .article-container .article .article-left .details td,
    .article-container .article .article-left .details th {
        padding: 8px;
        text-align: left;
        vertical-align: middle;
        font-weight: 400
    }

    .article-container .article .article-left .details td,
    .article-container .article .article-left .details th {
        border: none
    }

    .article-container .article .article-left .details th {
        padding-bottom: 10px;
        font-weight: 700
    }

    .article-container .article .article-left .details td {
        border-bottom-width: 1px;
        white-space: pre-wrap;
        word-break: break-all;
        word-wrap: break-word
    }

    .article-container .article .article-left .details .article-link-wrap {
        padding: 60px 0 0;
        line-height: 1.3
    }

    .article-container .article .article-left .details .article-link-wrap .text {
        display: block;
        margin-bottom: 10px
    }

    .daytime-theme .article-container .article .article-left .details .article-link-wrap .text {
        font-size: 12px
    }

    .daytime-theme .article-container .article .article-left .details .article-link-wrap .text {
        color: #bdbdbd
    }

    .article-container .article .article-left .details .article-link-wrap .text.article-link {
        text-decoration: none
    }

    .article-container .article .article-right {
        margin: 0 auto
    }

    @media screen and (min-width:1150px) {
        .article-container .article .article-right {
            width: 300px;
            float: right
        }
    }

    .article-container .article .article-right .user-info-wrap {
        margin: 0 auto 60px
    }

    .page-end-wrap {
        margin-bottom: 60px;
        font-size: 14px;
        font-weight: 700;
        text-align: center
    }

    .daytime-theme .page-end-wrap {
        color: #bdbdbd
    }

    .page-end-wrap .text {
        margin: 0 30px
    }