<div class="article-container eo-container eo-bg clearfix">
    <div class="article eo-wrap">
        <div class="clearfix">

            <div class="article-left">
                <h1 class="title">
                    {{blog.title}}
                </h1>

                <div class="date">
                    <span>文章发布于{{blog.date | date:'yyyy-MM-dd HH:mm:ss' }}</span>
                </div>
                <div id="viewer">
                    <section class="blog-post">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="post-content margin-bottom--big">
                                        <div [innerHTML]="blog.text | markdown"></div>
                                    </div>
                                    <br>
                                    <div (click)="like()">
                                        <i nz-tooltip nzTitle="赞" nz-icon nzType="like"
                                            [nzTheme]="blog.like_count > likes ? 'twotone' : 'outline'"
                                            ></i>
                                        <span class="count like">{{ blog.like_count }}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <nz-list *ngIf="data.length" [nzDataSource]="data" [nzRenderItem]="item"
                        [nzItemLayout]="'horizontal'">
                        <ng-template #item let-item>
                            <nz-comment [nzAuthor]="item.username" [nzDatetime]="item.date">
                                <!-- <nz-avatar nz-comment-avatar nzIcon="user" [nzSrc]="item.avatar"></nz-avatar> -->
                                <nz-comment-content>
                                    <p>{{ item.comment }}</p>
                                    <a *ngIf="item.del || isDel" style="float: right;" nz-popconfirm
                                        nzPopconfirmTitle="确认删除评论吗?" nzPopconfirmPlacement="bottom"
                                        (nzOnConfirm)="del(item)" (nzOnCancel)="cancel()">删除评论</a>
                                </nz-comment-content>
                            </nz-comment>
                        </ng-template>
                    </nz-list>
                    <nz-comment>
                        <!-- <nz-avatar nz-comment-avatar nzIcon="user" [nzSrc]="user.avatar"></nz-avatar> -->
                        <nz-comment-content>
                            <nz-form-item>
                                <textarea [(ngModel)]="commentValue" nz-input rows="2"></textarea>
                            </nz-form-item>
                            <nz-form-item>
                                <button nz-button nzType="primary" [nzLoading]="submitting" [disabled]="!commentValue"
                                    (click)="submitComment()">
                                    发布评论<i nz-icon nzType="send" nzTheme="outline"></i>
                                </button>
                            </nz-form-item>
                        </nz-comment-content>
                    </nz-comment>
                </div>
                <div class="page-end-wrap">
                    <span>--</span><span class="text">END</span><span>--</span>
                </div>
            </div>
            <div class="article-right">

                <div class="user-info-wrap eo-wrap">
                    <div class="user-info">
                        <a class="user-logo-box" href="/">
                            <img class="user-logo" src="https://gitee.com/fyilin/pic/raw/master/202112281001791.png"
                                alt="logo">
                        </a>
                        <p class="user-name">
                            {{blogWriter.name}}的博客
                        </p>
                        <p class="user-signature">

                        </p>
                        <div class="nav-wrap">
                            <ul class="list">

                                <li>
                                    <a class="blacka" href="/blog/list">
                                        首页
                                    </a>
                                </li>

                                <li>
                                    <a class="blacka" href="/write/create">
                                        写博客
                                    </a>
                                </li>

                                <li>
                                    <a class="blacka" href="/blog/home">
                                        个人中心
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<nz-modal [(nzVisible)]="isVisible" nzTitle="登录" (nzOnCancel)="handleCancel()" (nzOnOk)="userSubmit()"
    [nzOkLoading]="isOkLoading">
    <p *nzModalContent>
        <input nz-input type="text" placeholder="请输入账号" [(ngModel)]="account" />
        <br>
        <br>
        <input nz-input type="password" placeholder="请输入密码" [(ngModel)]="password" />
    </p>
</nz-modal>