<section class="forms">
    <div class="container">
        <div class="forms-grid">
            <div *ngIf="!doregister; else registerTemplate" class="login">
                <span class="fas fa-sign-in-alt" aria-hidden="true"></span>
                <strong>Welcome Blog!</strong>
                <span>登录你的账号</span>
                <form class="login-form">
                    <fieldset>
                        <div class="form">
                            <div class="form-row">
                                <label class="form-label" for="input">账号</label>
                                <input type="text" class="form-text" #account>
                            </div>
                            <div class="form-row">
                                <label class="form-label" for="input">密码</label>
                                <input type="password" class="form-text" #password>
                            </div>
                            <div class="form-row bottom">
                                <div class="form-check">
                                    <input type="checkbox" id="remenber" name="remenber" value="remenber">
                                    <label for="remenber"> 记住我?</label>
                                </div>
                                <a class="forgot" (click)="doregister = !doregister">还没有账号? 点我注册</a>
                            </div>
                            <div class="form-row button-login">
                                <button class="btn"
                                    (click)="userSubmit(account.value, password.value)">登录</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</section>

<ng-template #registerTemplate>
    <div class="register">
    <span class="fas fa-user-circle" aria-hidden="true"></span>
    <strong>注册</strong>
    <form class="register-form">
        <fieldset>
            <div class="form">
                <div class="form-row">
                    <label class="form-label" for="input">用户名</label>
                    <input type="text" class="form-text" #raccount>
                </div>
                <div class="form-row">
                    <label class="form-label" for="input">密码</label>
                    <input type="password" class="form-text" #rpassword>
                </div>
                <div class="form-row">
                    <label class="form-label" for="input">昵称</label>
                    <input type="text" class="form-text" #rname>
                </div>
                <div class="form-row">
                    <label class="form-label" for="input">性别</label>
                    <input type="text" class="form-text" #rgender>
                </div>
                <div class="form-row bottom">
                    <a class="forgot" (click)="doregister = !doregister">已有账号? 点我登录</a>
                </div>
                <div class="form-row button-login">
                    <button class="btn btn-login" (click)="register(raccount.value, rpassword.value, rname.value, rgender.value)">注册
                        <span class="fas fa-arrow-right" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
        </fieldset>
    </form> 
</div>
</ng-template>