.layout {
    min-height: 100vh;
    background-color: white;
  }

  .logo {
    width: 150px;
    height: 31px;
    margin: 16px 24px 16px 100px;
    float: left;
    text-align: center;
    margin: 0px 0px 0px -20px;
    color: rgb(0, 0, 0);
    font-weight: 550;
    font-size: 19px;
    font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
    vertical-align: middle;
  } 

  .search {
    width: 150px;
    margin: 16px 24px 16px 100px;
    text-align: center;
    margin: 0px 0px 0px -20px;
    font-size: 19px;
    font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
    vertical-align: middle;
  } 

  nz-header {
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 3;
    box-shadow:
    0px 1.5px 2.2px -6px rgba(0, 0, 0, 0.031),
    0px 3.2px 4.3px -6px rgba(0, 0, 0, 0.084),
    0px 5px 10px -6px rgba(0, 0, 0, 0.18)
    ;
  } 

  [nz-menu] {
    line-height: 64px;
  }
  
  nz-content {
    margin-left: 10%;
    margin-right: 10%;
    padding: 0 50px;
    margin-top: 64px;
    z-index: 1;
  }

  nz-breadcrumb {
    margin: 16px 0;
  }

  .inner-content {
    background: rgb(0, 0, 0);
    padding: 24px;
    min-height: 380px;
  }

  svg {
    margin-bottom: 5px;
    margin-right: 10px;
    display: inline-block;
    height: 28px;
    width: 28px;
    vertical-align: middle;
  }
  /* .title-center{
    height: 20px;
    text-align: center;
    display: inline-block;
    margin: -10px 0px 0px -10px;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
    vertical-align: middle;
  } */

  nz-footer {
    text-align: center;
  }